PORT = 4000
MONGO_URI =mongodb://geet1234:geet1234@cluster0-shard-00-00.wj3s8.mongodb.net:27017,cluster0-shard-00-01.wj3s8.mongodb.net:27017,cluster0-shard-00-02.wj3s8.mongodb.net:27017/geet1234?ssl=true&replicaSet=atlas-ekcl66-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID =288463248955-r7j2226obltfqp424fjl0ekn81bhklnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=B4eUt-2NkxwZ3JR4rqDT89rc